<!DOCTYPE html>
<html>
    <head>
        <title>hello user</title>
        <script src="../js/hello-user.js"></script>
    </head>
    <body>
        <h1 id="heading"></h1>
        <div>
        <label autocomplete="username" for="username">username:</label>
        <input id="username"></input>
        </div>

        <div>
        <label autocomplete="passward" for="passward">passward:</label>
        <input id="passward"></input>
       
        </div>
        <input type="submit" onclick="validform('welcome to our dashboard');"value="sign in"></input>
        
    </body>
</html>